version: '3.9'

services:
  spectral-db:
    image: 'postgres:12.9'
    networks:
      - spectral 
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=spectral
    ports:
      - 55432:5432
    volumes:
      - spectral-db:/var/lib/postgresql/data
      - ./db.postgres.ddl:/db.postgres.ddl
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh

volumes:
  spectral-db: