version: '3.9'

services:
  spectral-api:
    build:
      context: .
    ports:
      - 3000:8080
    environment:
      - AS_SPECTRAL_DB_HOST=spectral-db
      - AS_SPECTRAL_DATABASE=spectral
      - AS_SPECTRAL_DB_USER=user
      - AS_SPECTRAL_DB_PASSWORD=password
      - HTTP_HOST=0.0.0.0
    networks:
      - spectral

  spectral-db:
    image: 'postgres:12.9'
    networks:
      - spectral 
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=spectral
    ports:
      - 55432:5432
    volumes:
      - spectral-db:/var/lib/postgresql/data
      - ./database/postgres/database.ddl:/database.ddl
      - ./database/postgres/init-database.sh:/docker-entrypoint-initdb.d/init-database.sh

volumes:
  spectral-db:

networks:
  spectral: